<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.style/style.css">
    
</head>
<body>
    <nav>
        <img src="image/mmc.jpg.jpg" alt="" width="50" height="30">
    <ul>
        <li><a href="">Home</a></li>
        <li> <a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">contect</a></li>
    </ul>
    </nav>
    <header id="header">
        <h1>Welcome To This</h1>
        <p>waxma lagama qaban karo page kaan </p>
        <a href="">Read More</a>
    </header>
    
    <section id="section1"><pi>Tani waa sheeko faneed</p></section>
    <section id="section2"><P> Guushii Dhimashada</P></section>
        <section id="section3">
            <div id="div1"><P>waa sheeko aad kaaga bogan dontaan page kaan</P>.</div>
            <div id="div2"><P>ku soo dhawaada shekada</P></div>
            <div id="div3"><p>Dhammaan waa mahadsantihiin</p></div>  
        </section>
<footer> 
    <p>All Right &copy; 2022</p>
</footer>
</body>
</html>